0,0x00ff00 1,0x00ff00 2,0xbf 3,0xcf 4,0xdf00 5,0xef 6,0xffff 7,0xcc
1,0xff 0,0xff 2,0xff 2,0xff 3,0xff 3,0xff 3,0xff 3,0xff 
0,0xff 0,0xff 1,0xff 2,0xff 2,0xff 1,0xff 3,0xff 1,0xff
1,0xff 1,0xff 1,0xff 3,0xff 2,0xff 3,0xcf 5,0xff00 5,0xff00 
1,0xff 1,0xdd 1,0xaf 3,0xff 3,0xff 2,0xff 4,0xff 5,0xff00 
2,0xff 3,0xff 3,0xef 3,0xff 2,0xff 1,0xff 4,0xff 2,0xff 
0,0xff 0,0xff 0,0xff 0,0xff 0,0xff 2,0xff 3,0xff 1,0xff 
1,0xff 0,0xef 0,0xff 0,0xff 1,0xff 1,0xff 1,0xff 0,0xff 
0,0xff 1,0xff 0,0xff 1,0xff 1,0xff 1,0xdf 1,0xff 1,0xff 
0,0xff 0,0xff 0,0xff 0,0xbf 0,0xff 0,0xff 0,0xff 4,0xff 
0,0xff 0,0xff 0,0xff 0,0xff 1,0xff 0,0xff 2,0xff 6,0xffee
